# foodwaste-app

./: XF_ELL.sln
XF_ELL/XF_ELL/: App.xaml  App.xaml.cs  MvxApp.cs  XF_ELL.csproj
XF_ELL/XF_ELL.Android/: Costom_DatepickerR.cs  MainActivity.cs  SplashActivity.cs  XF_ELL.Android.csproj
XF_ELL/XF_ELL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_ELL/XF_ELL.Android/Resources/: Resource.designer.cs
XF_ELL/XF_ELL.Android/Resources/drawable/: splash_screen.xml
XF_ELL/XF_ELL.Android/Resources/values/: styles.xml
XF_ELL/XF_ELL.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF_ELL.iOS.csproj
XF_ELL/XF_ELL.iOS/Properties/: AssemblyInfo.cs
XF_ELL/XF_ELL/Controls/: CustomHeader.xaml  CustomHeader.xaml.cs  CustomMap.xaml  CustomMap.xaml.cs
XF_ELL/XF_ELL/DTO/: ProductDTO.cs  UserDTO.cs  UserType.cs
XF_ELL/XF_ELL/Parameters/: CreateProductParameter.cs  CreateUserParameter.cs  EditProductParameter.cs  MainPageParameter.cs  MapParameter.cs  ProductDetailsParameter.cs  ProductParameter.cs
XF_ELL/XF_ELL/Renderers/: CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs
XF_ELL/XF_ELL/Resources/: Resources.Designer.cs  Resources.resx  ResourcesRU.Designer.cs  ResourcesRU.resx  TranslateExtension.cs
XF_ELL/XF_ELL/Results/: CreateProductResult.cs  CreateUserResult.cs  EditProductResult.cs  ProductDetailsResult.cs
XF_ELL/XF_ELL/Services/: ILoginService.cs  IProductService.cs  IUserService.cs  LoginService.cs  ProductService.cs  UserService.cs
XF_ELL/XF_ELL/ViewModels/: CreateProductViewModel.cs  CreateUserViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MapViewModel.cs  ProductDetailsViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs
XF_ELL/XF_ELL/Views/: CreateProductView.xaml  CreateProductView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MapView.xaml  MapView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
