D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\1\jl\res\drawable\roundedbg.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\1\jl\res\drawable\roundedbg.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\1\jl\res\drawable\roundedbgdark.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\1\jl\res\drawable\roundedbgdark.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\1\jl\res\layout\loading.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\1\jl\res\layout\loading.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\1\jl\res\layout\loadingimage.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\1\jl\res\layout\loadingimage.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\1\jl\res\layout\loadingprogress.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\1\jl\res\layout\loadingprogress.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\1\jl\res\values\attrs.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\1\jl\res\values\attrs.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\1\jl\res\values\strings.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\1\jl\res\values\strings.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\3\jl\res\values\ids.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\3\jl\res\values\ids.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\3\jl\res\values\mvxbindingattributes.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\3\jl\res\values\mvxbindingattributes.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\5\jl\res\values\strings.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\5\jl\res\values\strings.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\7\jl\res\xml\empty.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\7\jl\res\xml\empty.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\56\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\56\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\anim\enterfromleft.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\anim\enterfromleft.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\anim\enterfromright.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\anim\enterfromright.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\anim\exittoleft.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\anim\exittoleft.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\anim\exittoright.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\anim\exittoright.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\bottomtablayout.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\bottomtablayout.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\fallbacktabbardonotuse.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\fallbacktabbardonotuse.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\fallbacktoolbardonotuse.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\fallbacktoolbardonotuse.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\flyoutcontent.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\flyoutcontent.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\rootlayout.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\rootlayout.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\shellcontent.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\shellcontent.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\tabbar.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\tabbar.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\toolbar.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\layout\toolbar.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\values\attrs.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\values\attrs.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\values\strings.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\values\strings.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\values\styles.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\58\jl\res\values\styles.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\color\common_google_signin_btn_text_dark.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\color\common_google_signin_btn_text_dark.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\color\common_google_signin_btn_text_light.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\color\common_google_signin_btn_text_light.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\color\common_google_signin_btn_tint.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\color\common_google_signin_btn_tint.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_icon_dark.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_icon_dark.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_icon_light.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_icon_light.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_text_dark.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_text_dark.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_text_disabled.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_text_disabled.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_text_light.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_text_light.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-af\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-af\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-am\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-am\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ar\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ar\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-as\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-as\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-az\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-az\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-b+sr+Latn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-b+sr+Latn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-be\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-be\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-bg\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-bg\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-bn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-bn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-bs\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-bs\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ca\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ca\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-cs\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-cs\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-da\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-da\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-de\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-de\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-el\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-el\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-en-rGB\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-en-rGB\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-es\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-es\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-es-rUS\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-es-rUS\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-et\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-et\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-eu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-eu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-fa\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-fa\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-fi\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-fi\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-fr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-fr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-fr-rCA\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-fr-rCA\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-gl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-gl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-gu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-gu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-hi\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-hi\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-hr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-hr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-hu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-hu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-hy\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-hy\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-in\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-in\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-is\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-is\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-it\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-it\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-iw\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-iw\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ja\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ja\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ka\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ka\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-kk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-kk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-km\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-km\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-kn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-kn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ko\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ko\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ky\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ky\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-lo\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-lo\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-lt\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-lt\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-lv\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-lv\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-mk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-mk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ml\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ml\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-mn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-mn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-mr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-mr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ms\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ms\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-my\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-my\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-nb\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-nb\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ne\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ne\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-nl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-nl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-or\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-or\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-pa\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-pa\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-pl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-pl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-pt-rBR\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-pt-rBR\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-pt-rPT\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-pt-rPT\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ro\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ro\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ru\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ru\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-si\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-si\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-sk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-sk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-sl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-sl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-sq\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-sq\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-sr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-sr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-sv\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-sv\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-sw\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-sw\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ta\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ta\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-te\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-te\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-th\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-th\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-tl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-tl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-tr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-tr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-uk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-uk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ur\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-ur\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-uz\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-uz\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-vi\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-vi\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-zh-rCN\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-zh-rCN\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-zh-rHK\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-zh-rHK\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-zh-rTW\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-zh-rTW\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-zu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\res\values-zu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-af\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-af\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-am\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-am\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ar\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ar\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-as\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-as\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-az\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-az\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-b+sr+Latn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-b+sr+Latn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-be\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-be\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-bg\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-bg\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-bn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-bn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-bs\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-bs\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ca\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ca\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-cs\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-cs\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-da\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-da\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-de\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-de\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-el\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-el\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-en-rGB\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-en-rGB\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-es\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-es\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-es-rUS\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-es-rUS\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-et\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-et\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-eu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-eu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-fa\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-fa\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-fi\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-fi\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-fr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-fr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-fr-rCA\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-fr-rCA\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-gl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-gl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-gu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-gu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-hi\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-hi\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-hr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-hr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-hu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-hu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-hy\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-hy\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-in\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-in\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-is\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-is\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-it\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-it\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-iw\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-iw\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ja\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ja\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ka\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ka\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-kk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-kk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-km\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-km\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-kn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-kn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ko\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ko\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ky\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ky\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-lo\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-lo\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-lt\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-lt\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-lv\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-lv\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-mk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-mk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ml\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ml\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-mn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-mn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-mr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-mr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ms\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ms\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-my\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-my\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-nb\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-nb\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ne\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ne\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-nl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-nl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-or\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-or\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-pa\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-pa\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-pl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-pl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-pt-rBR\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-pt-rBR\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-pt-rPT\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-pt-rPT\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ro\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ro\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ru\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ru\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-si\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-si\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-sk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-sk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-sl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-sl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-sq\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-sq\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-sr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-sr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-sv\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-sv\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-sw\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-sw\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ta\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ta\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-te\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-te\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-th\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-th\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-tl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-tl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-tr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-tr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-uk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-uk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ur\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-ur\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-uz\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-uz\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-vi\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-vi\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-zh-rCN\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-zh-rCN\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-zh-rHK\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-zh-rHK\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-zh-rTW\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-zh-rTW\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-zu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\res\values-zu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\64\jl\res\values\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\64\jl\res\values\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-af\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-af\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-am\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-am\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ar\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ar\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-as\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-as\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-az\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-az\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-b+sr+Latn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-b+sr+Latn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-be\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-be\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-bg\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-bg\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-bn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-bn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-bs\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-bs\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ca\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ca\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-cs\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-cs\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-da\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-da\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-de\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-de\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-el\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-el\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-en-rGB\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-en-rGB\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-es\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-es\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-es-rUS\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-es-rUS\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-et\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-et\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-eu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-eu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-fa\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-fa\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-fi\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-fi\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-fr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-fr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-fr-rCA\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-fr-rCA\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-gl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-gl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-gu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-gu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-hi\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-hi\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-hr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-hr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-hu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-hu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-hy\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-hy\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-in\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-in\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-is\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-is\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-it\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-it\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-iw\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-iw\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ja\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ja\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ka\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ka\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-kk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-kk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-km\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-km\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-kn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-kn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ko\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ko\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ky\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ky\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-lo\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-lo\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-lt\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-lt\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-lv\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-lv\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-mk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-mk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ml\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ml\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-mn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-mn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-mr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-mr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ms\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ms\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-my\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-my\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-nb\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-nb\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ne\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ne\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-nl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-nl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-or\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-or\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-pa\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-pa\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-pl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-pl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-pt-rBR\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-pt-rBR\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-pt-rPT\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-pt-rPT\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ro\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ro\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ru\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ru\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-si\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-si\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-sk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-sk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-sl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-sl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-sq\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-sq\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-sr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-sr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-sv\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-sv\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-sw\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-sw\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ta\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ta\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-te\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-te\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-th\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-th\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-tl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-tl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-tr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-tr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-uk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-uk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ur\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-ur\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-uz\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-uz\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-vi\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-vi\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-zh-rCN\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-zh-rCN\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-zh-rHK\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-zh-rHK\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-zh-rTW\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-zh-rTW\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-zu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\res\values-zu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\color\common_google_signin_btn_text_dark.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\color\common_google_signin_btn_text_dark.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\color\common_google_signin_btn_text_light.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\color\common_google_signin_btn_text_light.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\color\common_google_signin_btn_tint.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\color\common_google_signin_btn_tint.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_icon_dark.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_icon_dark.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_icon_light.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_icon_light.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_text_dark.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_text_dark.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_text_disabled.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_text_disabled.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_text_light.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_text_light.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-af\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-af\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-am\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-am\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ar\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ar\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-as\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-as\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-az\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-az\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-b+sr+Latn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-b+sr+Latn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-be\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-be\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-bg\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-bg\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-bn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-bn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-bs\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-bs\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ca\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ca\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-cs\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-cs\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-da\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-da\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-de\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-de\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-el\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-el\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-en-rGB\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-en-rGB\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-es\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-es\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-es-rUS\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-es-rUS\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-et\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-et\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-eu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-eu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-fa\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-fa\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-fi\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-fi\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-fr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-fr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-fr-rCA\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-fr-rCA\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-gl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-gl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-gu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-gu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-hi\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-hi\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-hr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-hr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-hu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-hu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-hy\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-hy\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-in\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-in\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-is\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-is\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-it\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-it\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-iw\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-iw\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ja\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ja\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ka\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ka\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-kk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-kk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-km\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-km\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-kn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-kn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ko\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ko\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ky\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ky\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-lo\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-lo\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-lt\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-lt\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-lv\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-lv\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-mk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-mk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ml\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ml\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-mn\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-mn\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-mr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-mr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ms\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ms\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-my\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-my\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-nb\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-nb\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ne\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ne\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-nl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-nl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-or\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-or\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-pa\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-pa\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-pl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-pl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-pt-rBR\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-pt-rBR\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-pt-rPT\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-pt-rPT\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ro\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ro\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ru\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ru\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-si\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-si\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-sk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-sk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-sl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-sl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-sq\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-sq\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-sr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-sr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-sv\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-sv\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-sw\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-sw\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ta\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ta\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-te\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-te\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-th\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-th\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-tl\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-tl\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-tr\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-tr\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-uk\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-uk\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ur\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-ur\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-uz\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-uz\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-vi\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-vi\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-zh-rCN\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-zh-rCN\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-zh-rHK\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-zh-rHK\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-zh-rTW\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-zh-rTW\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-zu\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\res\values-zu\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\110\jl\res\values\values.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\110\jl\res\values\values.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\classes.jar;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\107\jl\classes.jar
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\108\jl\classes.jar;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\108\jl\classes.jar
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\classes.jar;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\109\jl\classes.jar
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\110\jl\classes.jar;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\110\jl\classes.jar
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\2\jl\formsviewgroup.jar;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\2\jl\formsviewgroup.jar
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\bin\classes.jar;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\62\jl\bin\classes.jar
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\bin\classes.jar;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\63\jl\bin\classes.jar
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\64\jl\bin\classes.jar;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\64\jl\bin\classes.jar
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\65\jl\bin\classes.jar;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\lp\65\jl\bin\classes.jar
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\res\layout\tabbar.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\res\layout\tabbar.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\res\layout\toolbar.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\res\layout\toolbar.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\res\values\styles.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\res\values\styles.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\res\values\colors.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\res\values\colors.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\res\xml\file_paths.xml;D:\Info\source\repos\XF_ELL\XF_ELL\XF_ELL.Android\obj\Debug\100\res\xml\file_paths.xml
